Wave zero-point        : -1.9183e-08
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :  0.07857
Elapsed time:    1.178
Checksum    :    23.2912755963296
Wave zero-point        : -1.9183e-08
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :  0.07875
Elapsed time:    1.178
Checksum    :    23.2912755963296
Wave zero-point        : -1.9183e-08
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :  0.07861
Elapsed time:     1.18
Checksum    :    23.2912755963296
