Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00  1400000     0.00     0.00  operator*(double, Vec3 const&)
  0.00      0.00     0.00   120000     0.00     0.00  cross(Vec3 const&, Vec3 const&)
  0.00      0.00     0.00    40000     0.00     0.00  dot(Vec3 const&, Vec3 const&)
  0.00      0.00     0.00    10000     0.00     0.00  UpdateBondForces(System&)
  0.00      0.00     0.00    10000     0.00     0.00  UpdateAngleForces(System&)
  0.00      0.00     0.00    10000     0.00     0.00  UpdateNonBondedForces(System&)
  0.00      0.00     0.00    10000     0.00     0.00  Evolve(System&, Sim_Configuration&)
  0.00      0.00     0.00      101     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.00     0.00       39     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00        5     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        4     0.00     0.00  Atom* std::__do_uninit_copy<Atom const*, Atom*>(Atom const*, Atom const*, Atom*)
  0.00      0.00     0.00        3     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00      0.00     0.00        1     0.00     0.00  MakeWater(int)
  0.00      0.00     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   80000/1400000     UpdateBondForces(System&) [8]
                0.00    0.00  240000/1400000     Evolve(System&, Sim_Configuration&) [11]
                0.00    0.00 1080000/1400000     UpdateNonBondedForces(System&) [10]
[5]      0.0    0.00    0.00 1400000         operator*(double, Vec3 const&) [5]
-----------------------------------------------
                0.00    0.00  120000/120000      UpdateAngleForces(System&) [9]
[6]      0.0    0.00    0.00  120000         cross(Vec3 const&, Vec3 const&) [6]
-----------------------------------------------
                0.00    0.00   40000/40000       UpdateAngleForces(System&) [9]
[7]      0.0    0.00    0.00   40000         dot(Vec3 const&, Vec3 const&) [7]
-----------------------------------------------
                0.00    0.00   10000/10000       Evolve(System&, Sim_Configuration&) [11]
[8]      0.0    0.00    0.00   10000         UpdateBondForces(System&) [8]
                0.00    0.00   80000/1400000     operator*(double, Vec3 const&) [5]
-----------------------------------------------
                0.00    0.00   10000/10000       Evolve(System&, Sim_Configuration&) [11]
[9]      0.0    0.00    0.00   10000         UpdateAngleForces(System&) [9]
                0.00    0.00  120000/120000      cross(Vec3 const&, Vec3 const&) [6]
                0.00    0.00   40000/40000       dot(Vec3 const&, Vec3 const&) [7]
-----------------------------------------------
                0.00    0.00   10000/10000       Evolve(System&, Sim_Configuration&) [11]
[10]     0.0    0.00    0.00   10000         UpdateNonBondedForces(System&) [10]
                0.00    0.00 1080000/1400000     operator*(double, Vec3 const&) [5]
-----------------------------------------------
                0.00    0.00   10000/10000       main [4]
[11]     0.0    0.00    0.00   10000         Evolve(System&, Sim_Configuration&) [11]
                0.00    0.00  240000/1400000     operator*(double, Vec3 const&) [5]
                0.00    0.00   10000/10000       UpdateBondForces(System&) [8]
                0.00    0.00   10000/10000       UpdateNonBondedForces(System&) [10]
                0.00    0.00   10000/10000       UpdateAngleForces(System&) [9]
-----------------------------------------------
                0.00    0.00     101/101         main [4]
[12]     0.0    0.00    0.00     101         WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&) [12]
-----------------------------------------------
                0.00    0.00      12/39          Atom* std::__do_uninit_copy<Atom const*, Atom*>(Atom const*, Atom const*, Atom*) [15]
                0.00    0.00      27/39          MakeWater(int) [17]
[13]     0.0    0.00    0.00      39         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
-----------------------------------------------
                0.00    0.00       1/5           Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [18]
                0.00    0.00       1/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [21]
                0.00    0.00       3/5           MakeWater(int) [17]
[14]     0.0    0.00    0.00       5         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
-----------------------------------------------
                0.00    0.00       4/4           MakeWater(int) [17]
[15]     0.0    0.00    0.00       4         Atom* std::__do_uninit_copy<Atom const*, Atom*>(Atom const*, Atom const*, Atom*) [15]
                0.00    0.00      12/39          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
-----------------------------------------------
                0.00    0.00       3/3           MakeWater(int) [17]
[16]     0.0    0.00    0.00       3         void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&) [16]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[17]     0.0    0.00    0.00       1         MakeWater(int) [17]
                0.00    0.00      27/39          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
                0.00    0.00       4/4           Atom* std::__do_uninit_copy<Atom const*, Atom*>(Atom const*, Atom const*, Atom*) [15]
                0.00    0.00       3/5           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
                0.00    0.00       3/3           void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&) [16]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[18]     0.0    0.00    0.00       1         Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [18]
                0.00    0.00       1/5           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[19]     0.0    0.00    0.00       1         std::vector<Molecule, std::allocator<Molecule> >::~vector() [19]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[20]     0.0    0.00    0.00       1         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [20]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[21]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [21]
                0.00    0.00       1/5           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&) [11] Evolve(System&, Sim_Configuration&) [14] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
   [8] UpdateBondForces(System&) [17] MakeWater(int)      [13] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
   [9] UpdateAngleForces(System&) [18] Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [15] Atom* std::__do_uninit_copy<Atom const*, Atom*>(Atom const*, Atom const*, Atom*)
  [10] UpdateNonBondedForces(System&) [16] void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&) [21] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
   [7] dot(Vec3 const&, Vec3 const&) [19] std::vector<Molecule, std::allocator<Molecule> >::~vector() [5] operator*(double, Vec3 const&)
   [6] cross(Vec3 const&, Vec3 const&) [20] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
